{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":13,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":15,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":14,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":16,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":12,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_slider","order":5,"path":"sprites/spr_slider/spr_slider.yy",},
    {"name":"spr_windstrike","order":29,"path":"sprites/spr_windstrike/spr_windstrike.yy",},
    {"name":"spr_enemy2","order":15,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"gbfglkhbmnlbm42","order":40,"path":"sprites/gbfglkhbmnlbm42/gbfglkhbmnlbm42.yy",},
    {"name":"kdhsfdskjfg","order":38,"path":"sprites/kdhsfdskjfg/kdhsfdskjfg.yy",},
    {"name":"guy","order":15,"path":"objects/guy/guy.yy",},
    {"name":"gbfglkhbmnlbm","order":39,"path":"sprites/gbfglkhbmnlbm/gbfglkhbmnlbm.yy",},
    {"name":"spr_slash","order":17,"path":"sprites/spr_slash/spr_slash.yy",},
    {"name":"spr_bg_lobby","order":27,"path":"sprites/spr_bg_lobby/spr_bg_lobby.yy",},
    {"name":"preview_hair","order":5,"path":"objects/preview_hair/preview_hair.yy",},
    {"name":"generic_input","order":9,"path":"objects/generic_input/generic_input.yy",},
    {"name":"spr_block_lobby_small","order":9,"path":"sprites/spr_block_lobby_small/spr_block_lobby_small.yy",},
    {"name":"spr_heart","order":20,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"rm_title","order":2,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"enemy","order":12,"path":"objects/enemy/enemy.yy",},
    {"name":"arrow","order":4,"path":"objects/arrow/arrow.yy",},
    {"name":"player","order":2,"path":"objects/player/player.yy",},
    {"name":"spr_mainbg","order":37,"path":"sprites/spr_mainbg/spr_mainbg.yy",},
    {"name":"spr_block_1_big","order":25,"path":"sprites/spr_block_1_big/spr_block_1_big.yy",},
    {"name":"particle","order":17,"path":"objects/particle/particle.yy",},
    {"name":"rm_stage2","order":5,"path":"rooms/rm_stage2/rm_stage2.yy",},
    {"name":"drops","order":18,"path":"objects/drops/drops.yy",},
    {"name":"spr_fnt2","order":1,"path":"sprites/spr_fnt2/spr_fnt2.yy",},
    {"name":"slider","order":3,"path":"objects/slider/slider.yy",},
    {"name":"rm_character","order":1,"path":"rooms/rm_character/rm_character.yy",},
    {"name":"spr_block_1_small","order":23,"path":"sprites/spr_block_1_small/spr_block_1_small.yy",},
    {"name":"semisolid","order":11,"path":"objects/semisolid/semisolid.yy",},
    {"name":"spr_a","order":35,"path":"sprites/spr_a/spr_a.yy",},
    {"name":"spr_arrow2","order":28,"path":"sprites/spr_arrow2/spr_arrow2.yy",},
    {"name":"delay","order":24,"path":"objects/delay/delay.yy",},
    {"name":"preview_cosmetic","order":6,"path":"objects/preview_cosmetic/preview_cosmetic.yy",},
    {"name":"boss","order":25,"path":"objects/boss/boss.yy",},
    {"name":"bullet","order":14,"path":"objects/bullet/bullet.yy",},
    {"name":"sfx_afuche","order":7,"path":"sounds/sfx_afuche/sfx_afuche.yy",},
    {"name":"spr_logo","order":36,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"rm_lobby","order":3,"path":"rooms/rm_lobby/rm_lobby.yy",},
    {"name":"bgm_w1","order":8,"path":"sounds/bgm_w1/bgm_w1.yy",},
    {"name":"wish","order":23,"path":"objects/wish/wish.yy",},
    {"name":"spr_fist","order":33,"path":"sprites/spr_fist/spr_fist.yy",},
    {"name":"sfx_cowbell","order":5,"path":"sounds/sfx_cowbell/sfx_cowbell.yy",},
    {"name":"block","order":10,"path":"objects/block/block.yy",},
    {"name":"spr_hair","order":1,"path":"sprites/spr_hair/spr_hair.yy",},
    {"name":"physics","order":1,"path":"objects/physics/physics.yy",},
    {"name":"spr_spike","order":30,"path":"sprites/spr_spike/spr_spike.yy",},
    {"name":"block_new","order":21,"path":"objects/block_new/block_new.yy",},
    {"name":"spr_enemy","order":14,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_bar","order":4,"path":"sprites/spr_bar/spr_bar.yy",},
    {"name":"generic_text","order":7,"path":"objects/generic_text/generic_text.yy",},
    {"name":"spr_semisolid_lobby","order":12,"path":"sprites/spr_semisolid_lobby/spr_semisolid_lobby.yy",},
    {"name":"spr_aim","order":13,"path":"sprites/spr_aim/spr_aim.yy",},
    {"name":"spr_block_1_medium","order":24,"path":"sprites/spr_block_1_medium/spr_block_1_medium.yy",},
    {"name":"rm_stage3","order":6,"path":"rooms/rm_stage3/rm_stage3.yy",},
    {"name":"spr_chest","order":22,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"sfx_hat2","order":6,"path":"sounds/sfx_hat2/sfx_hat2.yy",},
    {"name":"spr_button","order":7,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"gbfglkhbmnlbm43","order":41,"path":"sprites/gbfglkhbmnlbm43/gbfglkhbmnlbm43.yy",},
    {"name":"spr_skull","order":31,"path":"sprites/spr_skull/spr_skull.yy",},
    {"name":"semisolid_new","order":22,"path":"objects/semisolid_new/semisolid_new.yy",},
    {"name":"spr_zone","order":19,"path":"sprites/spr_zone/spr_zone.yy",},
    {"name":"DATA","order":1,"path":"scripts/DATA/DATA.yy",},
    {"name":"GAME","order":2,"path":"scripts/GAME/GAME.yy",},
    {"name":"bgm_boss","order":9,"path":"sounds/bgm_boss/bgm_boss.yy",},
    {"name":"spr_particle","order":18,"path":"sprites/spr_particle/spr_particle.yy",},
    {"name":"bullet_fading","order":16,"path":"objects/bullet_fading/bullet_fading.yy",},
    {"name":"slime","order":13,"path":"objects/slime/slime.yy",},
    {"name":"spr_arrow","order":6,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_bullet","order":16,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_block_lobby_medium","order":10,"path":"sprites/spr_block_lobby_medium/spr_block_lobby_medium.yy",},
    {"name":"rm_stage1","order":4,"path":"rooms/rm_stage1/rm_stage1.yy",},
    {"name":"spr_input","order":8,"path":"sprites/spr_input/spr_input.yy",},
    {"name":"gbfglkhbmnlbm44","order":42,"path":"sprites/gbfglkhbmnlbm44/gbfglkhbmnlbm44.yy",},
    {"name":"sfx_hat","order":2,"path":"sounds/sfx_hat/sfx_hat.yy",},
    {"name":"zone","order":19,"path":"objects/zone/zone.yy",},
    {"name":"spr_cosmetic","order":2,"path":"sprites/spr_cosmetic/spr_cosmetic.yy",},
    {"name":"spr_smoke","order":32,"path":"sprites/spr_smoke/spr_smoke.yy",},
    {"name":"chest","order":20,"path":"objects/chest/chest.yy",},
    {"name":"spr_weapon","order":3,"path":"sprites/spr_weapon/spr_weapon.yy",},
    {"name":"spr_semisolid_1","order":26,"path":"sprites/spr_semisolid_1/spr_semisolid_1.yy",},
    {"name":"rm_credits","order":7,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"spr_js","order":34,"path":"sprites/spr_js/spr_js.yy",},
    {"name":"sfx_chime","order":3,"path":"sounds/sfx_chime/sfx_chime.yy",},
    {"name":"spr_block_lobby_big","order":11,"path":"sprites/spr_block_lobby_big/spr_block_lobby_big.yy",},
    {"name":"sfx_snare","order":1,"path":"sounds/sfx_snare/sfx_snare.yy",},
    {"name":"generic_button","order":8,"path":"objects/generic_button/generic_button.yy",},
    {"name":"spr_bg","order":21,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"sfx_conga","order":4,"path":"sounds/sfx_conga/sfx_conga.yy",},
  ],
}